<!DOCTYPE html>
<html>
    <head>
        <title>P-Facebook</title>
        <style>
            .navbar {
                    background-color: #333;
                    overflow: hidden;
                    margin-left:-8px;
                    position: fixed;
                    width: 100%;
                    }

                    /* Style the links inside the navigation bar */
            .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

                    /* Change the color of links on hover */
            .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                    }

                    /* Add a color to the active/current link */
            .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                    }
            .other {
                margin-top: 80px;
                position: absolute;
            }
        </style>
    </head>
    <body>
                <div class="navbar">
                    <a href="{% url 'user:search' %}" class='search'>Search</a>
                    <a href="{% url 'user:user-info' %}" class='info'>User Info</a>
                    <a href="{% url 'user:update' %}" class='update'>Update Info</a>
                    <a href="{% url 'user:logout' %}" class='logout'>Logout</a>
                </div>
                <div class="other">
                {% block content %}
                replace me
                {% endblock %}
            </div>
    </body>
</html>