<!DOCTYPE html>
<html>
    <head>
        <title>P-facebook</title>
        <style>
            
            div{
                margin-top:250px;
                margin-left:550px;
               
                border:3px solid black;
                border-radius:25px;
                width: 400px;
                padding: 20px;
                text-align:center;
                
            }
            .field{
                padding:7px 25px 7px 25px;
                margin-top:10px;
                margin-right:5px;
                margin-left:5px;
                margin-bottom:10px;
                border-radius:25px;
                border:2px solid;
               
                text-decoration:None;
                text-align:center;
            }
            
            
        </style>
    </head>
    <body>
        <form action='.' method="POST">{% csrf_token %}
            <div>
                <h1>Welcome To The P-Facebook</h1><br>
                <a class='field' href="{% url 'user:login' %}">Login</a>
                <a class='field' href="{% url 'user:registration' %}">Sign Up</a>
            </div>
        </form>
    </body>
</html>